# Refresh

./: .gitignore  README  build.gradle  crawling_list.py  crawling_txt.py  package-lock.json  package.json  pom.xml  py_init.bat  팀 리프레시 발표자료.pptx
android_studio/MyApplication4/app/: CMakeLists.txt  build.gradle.kts
android_studio/MyApplication4/gradle/wrapper/: gradle-wrapper.properties
model/: ai_keyword.py  koelectra.py  model_load.py  model_loader.py  readme
scripts_py/: crawl_news.py  main.py  requirements.txt
scripts_py/AI_script/: ai_keyword.py  model_loader.py
scripts_py/DEV_UTIL/: GEN_SQL_EXAM.py  Gen_Avoid_CustomModel.py  main.py  merge_geojsons.py
scripts_py/DEV_UTIL/wms/: geojson_util.py  key.py
scripts_py/config/: paths.py
scripts_py/crawling_script/: crawling_list.py  crawling_txt.py
scripts_py/wms/: analyze.py  fetch.py  geojson_util.py
src/: App.vue
src/main/resources/: application.properties
src/main/resources/static/: avoid-zone-test.html  crwaltest.html  graphhopper-test.html
src/main/resources/templates/: api-test.html
src/views/: MainPage.vue
vue/: package-lock.json
vue/public/: index.html
vue/src/components/: HelloWorld.vue  MapPage.vue  MapView.vue  RouteMapView.vue  SearchPage.vue  SearchResult.vue  WaypointListView.vue
vue/src/router/: index.js
webview/: .gitignore  index.html  package.json  vite.config.js
webview - 1/: index.html  package-lock.json
webview - 1/src/: jwt.js  main.js
webview - 1/src/router/: index.js
webview - 1/src/views/: AdminDMPage.vue  ChangePasswordPage.vue  EditPostPage.vue  EditProfilePage.vue  FindIdPage.vue  FindPasswordPage.vue  FoundIdPage.vue  LoginPage.vue  MapPage.vue  MapSelect.vue  MyPage.vue  RegisterPage.vue  ReportListPage.vue  ReviewListPage.vue  Search.vue  SearchResultPage.vue  SettingsPage.vue  WritePostPage.vue  WriteReviewPage.vue
webview/public/geojson/Gwangju/: danger_area_126.7560_35.0440_126.7600_35.0480.geojson  danger_area_126.7680_35.1480_126.7720_35.1520.geojson  danger_area_126.7720_35.0120_126.7760_35.0160.geojson  danger_area_126.7720_35.0960_126.7760_35.1000.geojson  danger_area_126.7760_35.0120_126.7800_35.0160.geojson  danger_area_126.7880_35.1560_126.7920_35.1600.geojson  danger_area_126.7920_35.1360_126.7960_35.1400.geojson  danger_area_126.7960_35.1320_126.8000_35.1360.geojson  danger_area_126.8000_35.1640_126.8040_35.1680.geojson  danger_area_126.8040_35.0280_126.8080_35.0320.geojson  danger_area_126.8040_35.1600_126.8080_35.1640.geojson  danger_area_126.8040_35.1760_126.8080_35.1800.geojson  danger_area_126.8080_35.1600_126.8120_35.1640.geojson  danger_area_126.8080_35.1760_126.8120_35.1800.geojson  danger_area_126.8120_35.1720_126.8160_35.1760.geojson  danger_area_126.8160_35.1720_126.8200_35.1760.geojson  danger_area_126.8160_35.1880_126.8200_35.1920.geojson  danger_area_126.8160_35.2200_126.8200_35.2240.geojson  danger_area_126.8200_35.2160_126.8240_35.2200.geojson  danger_area_126.8200_35.2200_126.8240_35.2240.geojson  danger_area_126.8240_35.2240_126.8280_35.2280.geojson  danger_area_126.8240_35.2640_126.8280_35.2680.geojson  danger_area_126.8280_35.2120_126.8320_35.2160.geojson  danger_area_126.8280_35.2640_126.8320_35.2680.geojson  danger_area_126.8320_35.1880_126.8360_35.1920.geojson  danger_area_126.8320_35.2080_126.8360_35.2120.geojson  danger_area_126.8360_35.1680_126.8400_35.1720.geojson  danger_area_126.8360_35.1920_126.8400_35.1960.geojson  danger_area_126.8360_35.1960_126.8400_35.2000.geojson  danger_area_126.8360_35.2200_126.8400_35.2240.geojson  danger_area_126.8360_35.2240_126.8400_35.2280.geojson  danger_area_126.8400_35.0440_126.8440_35.0480.geojson  danger_area_126.8400_35.1480_126.8440_35.1520.geojson  danger_area_126.8400_35.1560_126.8440_35.1600.geojson  danger_area_126.8400_35.2040_126.8440_35.2080.geojson  danger_area_126.8400_35.2120_126.8440_35.2160.geojson  danger_area_126.8440_35.1440_126.8480_35.1480.geojson  danger_area_126.8440_35.1560_126.8480_35.1600.geojson  danger_area_126.8440_35.2160_126.8480_35.2200.geojson  danger_area_126.8440_35.2240_126.8480_35.2280.geojson  (+88 more)
webview/src/: jwt.js  main.js
webview/src/assets/geojson/: test.json
webview/src/router/: index.js
webview/src/views/: FoundIdPage.vue  MainPage.vue  MapPage.vue  MapSelect.vue  Route.vue  RouteBoardDetail.vue  Search.vue  SearchResultPage.vue  route_board.vue
webview커뮤니티/: .gitignore  index.html  package-lock.json  vite.config.js
webview커뮤니티/public/geojson/Gwangju/: danger_area_126.7120_35.0200_126.7160_35.0240.geojson  danger_area_126.7160_35.0320_126.7200_35.0360.geojson  danger_area_126.7200_35.0360_126.7240_35.0400.geojson  danger_area_126.7800_35.0120_126.7840_35.0160.geojson  (+112 more)
webview커뮤니티/src/: jwt.js
webview커뮤니티/src/components/: DangerAlert.vue
webview커뮤니티/src/router/: index.js
webview커뮤니티/src/views/: ChangePasswordPage.vue  ColourPage.vue  FindIdPage.vue  LoginPage.vue  RegisterPage.vue  RouteBoardDetail.vue  SavedRouteSelect.vue  WritePost.vue  route_board.vue  self_route.vue
산출물/: 2025-1_캡스톤디자인_서식.hwp  ERD개념도.drawio  ERD논리.mwb  리프레시발표자료.pptx  메뉴구조도.xlsx  사용API 목록  아키텍쳐 정의서.hwpx  테이블 정의서.xlsx  팀 리프레시 발표자료.pptx
산출물/DB관련 산출물/: ERD개념도_최종.drawio  ERD개념도_최종버전.drawio  ERD논리.mwb  dodgetravel_table.sql  논리_ERD.mwb
(+390 files in other folders)
