spring.application.name=Refresh
spring.datasource.url=jdbc:mysql://localhost:3306/dodge_travel
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9806