spring.application.name=Refresh
spring.datasource.url=jdbc:mysql://localhost:3306/dodge_travel
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9806


logging:
  level:
    com.refresh.refresh.service.navigate: DEBUG
    com.graphhopper: INFO
    root: INFO
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Actuator 노출
management.endpoints.web.exposure.include=health,info,metrics,gh-progress

# 파이선 가상환경 상대경로
python.executable.path=./venv/Scripts/python.exe
python.scripts.directory = ./scripts_py