                        -HC:\Users\user\AndroidStudioProjects\MyApplication4\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\AndroidStudioProjects\MyApplication4\app\build\intermediates\cxx\Debug\314d1w2x\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\AndroidStudioProjects\MyApplication4\app\build\intermediates\cxx\Debug\314d1w2x\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\user\AndroidStudioProjects\MyApplication4\app\.cxx\Debug\314d1w2x\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2